

X.Org X Server 1.19.1
Release Date: 2017-01-11
X Protocol Version 11, Revision 0
Build Operating System: Linux 4.8.14-1-ARCH i686 
Current Operating System: Linux valhalla 4.8.13-1-ARCH #1 SMP PREEMPT Fri Dec 9 07:43:17 CET 2016 i686
Kernel command line: BOOT_IMAGE=/boot/vmlinuz-linux root=UUID=39808bf0-aaff-44f9-9dc1-1f10f3cc51a4 rw
Build Date: 12 January 2017  07:13:18AM
 
Current version of pixman: 0.34.0
	Before reporting problems, check http://wiki.x.org
	to make sure that you have the latest version.
Markers: (--) probed, (**) from config file, (==) default setting,
	(++) from command line, (!!) notice, (II) informational,
	(WW) warning, (EE) error, (NI) not implemented, (??) unknown.
(==) Log file: "/home/gl/.local/share/xorg/Xorg.0.log", Time: Sun Jan 15 23:11:19 2017
(==) Using system config directory "/usr/share/X11/xorg.conf.d"
xf86EnableIOPorts: failed to set IOPL for I/O (Operation not permitted)
xinit: connection to X server lost

waiting for X server to shut down (II) Server terminated successfully (0). Closing log file.

