!!!!!!!!!!!!!!!!!!!!!!!!!!
!########################!
!########################!
!########################!
!########################!  The Arena
!########################!  Mess up that training dummy
!########################!
!########################!
!########################!
!########################!
!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!
!########################!
!####                ####!
!###                  ###!
!##                    ##!
!#                      #!
!##                    ##!
!###                  ###!
!####                ####!
!########################!
!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!
!''''''''''''''''''''''''!
!''''''''''''''''''''''''!
!''''''''''''''''''''''''!
!''''''''''''''''''''''''!
!''''''''''''''''''''''''!
!''''''''''''''''''''''''!
!''''''''''''''''''''''''!
!''''''''''''''''''''''''!
!''''''''''''''''''''''''!
!!!!!!!!!!!!!!!!!!!!!!!!!!
